PORT=5500
ADMIN_JWT_SECRET = "admin-jwt"
CLIENT_JWT_SECRET = "client-jwt"

POSTGRES_URL="postgres://default:qXGlz1LB5FkV@ep-noisy-mud-01909492-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
