PORT = 5500
DATABASE = "mongodb+srv://admin:adminshowroom@register.ft9oc4c.mongodb.net/?retryWrites=true&w=majority"
ADMIN_JWT_SECRET = admin-secret-key
CLIENT_JWT_SECRET = client-secret-key

PASSWORD_POSTGRES = 140938